version: "3.9"

services:
  postgres:
    image: postgres:15
    container_name: ninsho-db
    restart: always
    environment:
      POSTGRES_USER: ninsho_user
      POSTGRES_PASSWORD: ninsho_password
      POSTGRES_DB: ninsho_db
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

  ninsho:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ninsho-app
    restart: always
    depends_on:
      - postgres
    ports:
      - "8000:8000"
    env_file:
      - local.env

volumes:
  db_data:
